<!DOCTYPE html>
<html lang="en">
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jammel's Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <header>
            
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Home</a></li> 
                    <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="#interests" class="nav__link">Profile</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">Projects</a></li>
                </ul>
            </nav>
        </header>
        
        <!-- Introduction -->
        <section class="intro" id="home">
            <h1 class="name_intro">
                Hi, I am <strong>Jammel Yeboah</strong>
            </h1>
            <p class="subtitle_intro">
                Student | Aspiring Software Engineer | Founder
            </p>

        <div class="links--intro">
            <ul class="social-list--intro">
                <li class="social-list__item--intro">
                    <a class="social-list__link--intro" href="https://www.linkedin.com/in/jammel-yeboah/" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <li class="social-list__item--intro">
                    <a class="social-list__link--intro intro__link" href="mailto:jammelyeboah@gmail.com">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </a>
                </li>
                    </a>
                <li class="social-list__item--intro">
                    <a class="social-list__link--intro" href="https://github.com/jammel-yeboah" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
            </ul>
        </div>

        </section>



        <!-- About me -->
        <section class="about-me" id="about">
            <h2 class="section__title section__title--about">About</h2>
            <p class="section__subtitle section__subtitle--about">Let me introduce myself.
                    
            <div class="about-me__body">
                <p>I’m a student of Forest Park Highschool’s class of 2022 and my passion is computer science. I intend to major in Computer Science and Statistics when I start college at the University of Virginia later this year.</p>
                <p>I believe mindfulness in the workplace is key to success - a tenet I live out through my interests in meditation and gardening. I am also an avid soccer fan and player, as well as a 200m track runner.</p>
            </div>
                    
            <img src="https://media-exp1.licdn.com/dms/image/C5603AQHFj-0xEsh2Og/profile-displayphoto-shrink_800_800/0/1651609869414?e=1665619200&v=beta&t=QW5K8yyfMyUYb8dn57Npz0YApB4__eEWlzk66UvFlys" alt="Jammel" class="about-me__img">
        </section>
            
        
        <!-- My Interests --> 
        
        <section class="my-interests" id="interests">
            <div class="interests">
                <div class="interest">
                    <h3 class="section__title section__title--interests">Profile</h3>
                    <p>I am always interested in a challenge 
                        and learning something new. Currently I'm seeking a software engineering internship for summer 2022. 
                        If you think I'm a good fit, please contant me via 
                        <a class="section__title--interests" href="mailto:jammelyeboah@gmail.com">jammelyeboah@gmail.com</a>
                    </p>
                    <p>Full Name: <strong>Jammel Yeboah</strong></p>
                    <p>Email: <strong>jammelyeboah@gmail.com</strong></p>
                    <p>Current School: <strong>Forest Park Highschool</strong></p>
                    <p>Grade: <strong>12</strong></p>
                </div>
                
                
                <div class="interest">
                    <h3 class="section__title section__title--interests">Skills</h3>
                    <p>Python</p>
                    <p>C/C++</p>
                    <p>JS/HTML/CSS</p>
                    <p>MS Suite</p>
                    <p>SQL</p>
                </div>
            </div> <!-- / interest -->
            
            <a class="btn" href="/documents/Jammel_Yeboah_Resume.pdf" target="_blank">View My Resume/CV </a>
        </section>
        

        
        <!-- My Projects -->
        <section class="my-work" id="work">
            <h2 class="section__title section__title--work">Projects</h2>
            <p class="section__subtitle section__subtitle--work">Check Out My Creations.</p>
            
            <div class="portfolio">
                <!-- Portfolio item 01 -->
                <a href="portfolio-item1.html" class="portfolio__item">
                    <img src="img/a_star_screenshot.JPG" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 02 -->
                <a href="portfolio-item2.html" class="portfolio__item">
                    <img src="img/project_port_website.jpg" alt="" class="portfolio__img">
                </a>
                <!-- Portfolio item 03 -->
                <a href="portfolio-item3.html" class="portfolio__item">
                    <img src="img/cloud_graphic.jpg" alt="" class="portfolio__img">
                </a>
                <!-- Portfolio item 04 -->
                <a href="portfolio-item4.html" class="portfolio__item">
                    <img src="img/nft_game.jpg" alt="" class="portfolio__img">
                </a>
                <!-- Portfolio item 05 -->
                <a href="portfolio-item5.html" class="portfolio__item">
                    <img src="img/voice_ai.jpg" alt="" class="portfolio__img">
                </a>
            </div>
        </section> 
        
        
        <!-- Footer -->
        <footer class="footer">
            <a href="mailto:jammelyeboah@gmail.com" class="footer__link">jammelyeboah@gmail.com</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.linkedin.com/in/jammel-yeboah/" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com/jammel-yeboah" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
            </ul>
        </footer>
        
        
        <script src="js/index.js"></script>
        
    </body>
</html>
